.GeneratedCode{

	flex-shrink: 0;

	.scope{
		font-style: italic;
		margin-bottom: 1em;
	}

	h3{
		margin-left: 0;
		margin-bottom: 0.1em;
		flex-shrink: 0;
	}

	.title{
		font-size: 1.4em;
		flex-shrink: 0;
		padding-bottom: 1em;
	}

	.code{
		color:var(--text);
		font-size: 11px;
		white-space: pre;
		font-family: 'Courier New', Monaco;
		line-height: 1.4em;
	}

	.row{
		flex-shrink: 0;

		.label{
			min-width: 11em;
			word-break: break-all;
			flex-grow: 1;
			width: 0;
			flex-shrink: 0;

		}
		sp-dropdown{
			flex-grow: 2;
			width: 0;
		}
	}
}