.JSONDiff {

	.inspector {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		font-family: monaco, Consolas, 'Lucida Console', monospace;
		font-size: 12px;
		font-smoothing: antialiased;
		line-height: 1.5em;

		background-color: var(--BACKGROUND_COLOR);
		color: var(--TEXT_COLOR);
	}

	.inspectorWide {
		flex-direction: row;
	}

	.actionList {
		flex-basis: 40%;
		flex-shrink: 0;
		overflow-x: hidden;
		overflow-y: auto;
		border-bottom-width: 3px;
		border-bottom-style: double;
		display: flex;
		flex-direction: column;

		background-color: var(--BACKGROUND_COLOR);
		border-color: var(--LIST_BORDER_COLOR);
	}

	.actionListHeader {
		display: flex;
		flex: 0 0 auto;
		align-items: center;
		border-bottom-width: 1px;
		border-bottom-style: solid;

		border-color: var(--LIST_BORDER_COLOR);
	}

	.actionListRows {
		overflow: auto;

		& div.gu-transit {
			opacity: 0.3;
		}

		& div.gu-mirror {
			position: fixed;
			opacity: 0.8;
			height: auto !important;
			border-width: 1px;
			border-style: solid;
			border-color: var(--LIST_BORDER_COLOR);
		}

		& div.gu-hide {
			display: none;
		}
	}

	.actionListHeaderSelector {
		display: inline-flex;
		margin-right: 10px;
	}

	.actionListWide {
		flex-basis: 40%;
		border-bottom: none;
		border-right-width: 3px;
		border-right-style: double;
	}

	.actionListItem {
		border-bottom-width: 1px;
		border-bottom-style: solid;
		display: flex;
		justify-content: space-between;
		padding: 5px 10px;
		cursor: pointer;
		user-select: none;

		&:last-child {
			border-bottom-width: 0;
		}

		border-bottom-color: var(--BORDER_COLOR);
	}

	.actionListItemSelected {
		background-color: var(--SELECTED_BACKGROUND_COLOR);
	}

	.actionListItemSkipped {
		background-color: var(--SKIPPED_BACKGROUND_COLOR);
	}

	.actionListFromFuture {
		opacity: 0.6;
	}

	.actionListItemButtons {
		position: relative;
		height: 20px;
		display: flex;
	}

	.actionListItemTime {
		display: inline;
		padding: 4px 6px;
		border-radius: 3px;
		font-size: 0.8em;
		line-height: 1em;
		flex-shrink: 0;

		background-color: var(--ACTION_TIME_BACK_COLOR);
		color: var(--ACTION_TIME_COLOR);
	}

	.actionListItemSelector {
		display: inline-flex;
	}

	.actionListItemName {
		overflow: hidden;
		text-overflow: ellipsis;
		line-height: 20px;
	}

	.actionListItemNameSkipped {
		text-decoration: line-through;
		opacity: 0.3;
	}

	.actionListHeaderSearch {
		outline: none;
		border: none;
		width: 100%;
		padding: 5px 10px;
		font-size: 1em;
		font-family: monaco, Consolas, \Lucida Console\, monospace;

		background-color: var(--BACKGROUND_COLOR);
		color: var(--TEXT_COLOR);

		&::-webkit-input-placeholder {
			color: var(--TEXT_PLACEHOLDER_COLOR);
		}

		&::-moz-placeholder {
			color: var(--TEXT_PLACEHOLDER_COLOR);
		}
	}

	.actionListHeaderWrapper {
		position: relative;
		height: 20px;
	}

	.actionPreview {
		flex: 1;
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		overflow-y: hidden;

		& pre {
			border: inherit;
			border-radius: 3px;
			line-height: inherit;
			color: inherit;
		}

		background-color: var(--BACKGROUND_COLOR);
	}

	.actionPreviewContent {
		flex: 1;
		overflow-y: auto;
	}

	.stateDiff {
		padding: 5px 0;
	}

	.stateDiffEmpty {
		padding: 10px;

		color: var(--TEXT_PLACEHOLDER_COLOR);
	}

	.stateError {
		padding: 10px;
		margin-left: 14px;
		font-weight: bold;

		color: var(--ERROR_COLOR);
	}

	.inspectedPath {
		padding: 6px 0;
	}

	.inspectedPathKey {
		&:not(:last-child):after {
			content: \ > \;
		}
	}

	.inspectedPathKeyLink {
		cursor: pointer;

		&:hover {
			text-decoration: underline;
			color: var(--LABEL_COLOR_HOVER);
		}

		color: var(--LINK_COLOR);
	}

	.treeItemKey{
		&.expandable:hover {
			text-decoration: underline;
			color: var(--LABEL_COLOR_HOVER);
		}
	}

	.treeItemPin {
		display: inline-block;
		padding-left: 0.2em;
		padding-top: 0.2em;
		cursor: pointer;

		&:hover {
			color: var(--PIN_COLOR_HOVER);
			fill: var(--PIN_COLOR_HOVER);
		}

		color: var(--PIN_COLOR);
		fill: var(--PIN_COLOR);
	}

	.treeItemHint {
		color: var(--ITEM_HINT_COLOR);
	}

	.previewHeader {
		flex: 0 0 30px;
		padding: 5px 10px;
		align-items: center;
		border-bottom-width: 1px;
		border-bottom-style: solid;

		background-color: var(--HEADER_BACKGROUND_COLOR);
		border-bottom-color: var(--HEADER_BORDER_COLOR);
	}

	.tabSelector {
		position: relative;
		z-index: 1;
		display: inline-flex;
		float: right;
	}

	.selectorButton {
		cursor: pointer;
		position: relative;
		padding: 5px 10px;
		border-style: solid;
		border-width: 1px;
		border-left-width: 0;

		&:first-child {
			border-left-width: 1px;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}

		&:last-child {
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}

		background-color: var(--TAB_BACK_COLOR);

		&:hover {
			background-color: var(--TAB_BACK_HOVER_COLOR);
		}

		border-color: var(--TAB_BORDER_COLOR);
	}

	.selectorButtonSmall {
		padding: 0px 8px;
		font-size: 0.8em;
	}

	.selectorButtonSelected {
		background-color: var(--TAB_BACK_SELECTED_COLOR);
	}

	.diffHighlight {
		padding: 2px 3px;
		border-radius: 3px;
		position: relative;
		color: var(--TEXT_COLOR);
	}

	.diffWrap {
		position: relative;
		z-index: 1;
	}

	.diffAdd {
		background-color: var(--DIFF_ADD_COLOR);
	}

	.diffRemove {
		text-decoration: line-through;
		background-color: var(--DIFF_REMOVE_COLOR);
	}

	.diffUpdateFrom {
		text-decoration: line-through;
		background-color: var(--DIFF_REMOVE_COLOR);
	}

	.diffUpdateTo {
		background-color: var(--DIFF_ADD_COLOR);
	}

	.diffUpdateArrow {
		color: var(--DIFF_ARROW_COLOR);
	}

	.rightSlider {
		font-smoothing: subpixel-antialiased;
		position: absolute;
		right: 0;
		transform: translateX(150%);
		transition: transform 0.2s ease-in-out;
	}

	.rightSliderRotate {
		transform: rotateX(90deg);
		transition: transform 0.2s ease-in-out 0.08s;
	}

	.rightSliderShown {
		position: static;
		transform: translateX(0);
	}

	.rightSliderRotateShown {
		transform: rotateX(0);
		transition: transform 0.2s ease-in-out 0.18s;
	}
}