.ButtonMenu {
	position: relative;

	z-index: 10;

	>.list {
		position: absolute;
		border: 3px solid var(--divider);
		background: var(--bgList);
		min-width: 130px;
		border-radius: 3px;
		box-sizing: border-box;

		>.column {
			display: flex;
			flex-direction: column;
		}
	}
}