.FilterButton {
	display: inline-block;
	padding: 0.3em 0.5em;
	margin: 0.3em;
	border: 1px solid var(--divider);
	cursor: pointer;
	border-radius: 3px;

	&.pushed{
		background: var(--divider);
	}

	&:hover {
		color: var(--hover);
		border: 1px solid var(--hover);
	}

	&.disallowed {
		pointer-events: none;
		border: 1px solid black;
		color: black;
		cursor: not-allowed;
	}
}