.Footer{
	border-top:1px solid var(--divider);
	display: flex;
	align-items: center;
	flex-shrink: 0;
	color:var(--textDim);
	
	a[href]{
		color:var(--text);
		text-decoration: none;

		&:hover{
			color:var(--hover);
		}
	}

	.copy{
		//color: var(--textDisallowed);;
	}

	.copy,.versionBar{
		margin:0.5em 1em;
	}
}