.Listener {
	min-width: 300px;
	margin: 1em 4px;
	display: flex;
	flex-grow: 1;
	flex-direction: column;

	.actionList{
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		height: 0;
		overflow: auto;
	}
	
	.code{
		color:var(--text);
		font-size: 11px;
		white-space: pre;
		font-family: 'Courier New', Monaco;
		padding: 1em;
	}
	
	.codeArea{
		color:var(--text);
		font-size: 11px;
		white-space: pre;
		font-family: 'Courier New', Monaco;
		display: flex;
		width: 100%;
	}
	
	.replies{
		margin-left: 2em;
		background: rgba(0,0,0,0.2);
	}
	
	.replies .header{
		color:var(--text);
		font-size: 1.3em;
	}
	
	.action{
		padding: 0;
		border-bottom: 1px solid var(--divider);
		line-height: 1.5;
		flex-shrink: 0;

		.chevron{
			color:"white";
			margin-right: 0.5em;
		}
		
		.header{
			display: flex;
			align-items: center;

			.sameGroupBadge{
				background-color: royalblue;
				border-radius: 50%;
				color:white;
				padding: 0.2em 0.7em;
			}
			
			.collapse{
				margin-right:1em;
				display: flex;
				flex-grow: 1;
			}
			.title{
				margin:0 1em
			}
		}
		
		.menuHolder{
			position: relative;
			color:var(--text);
		}
		
		.menu{
			width: 16em;
			position: absolute;
			z-index: 10;
			right: 0;
			background: var(--bgList);
			border: 1px solid var(--divider);
		}
	}
	
	.empty{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-grow: 1;
		
	}
	
	.empty .message{
		color:var(--text);
		font-size: 11px;
		text-align: center;
	}
	
	.panel {
		overflow: auto;
		max-width: 100vw;
		max-height: 100vh;
		margin: 4px;
	}
	
	.spread{
		display: flex;
		flex-grow: 1;
	}
	
	.flex-row {
		display: flex;
		flex-direction: row;
	}
	
	.flex-col {
		display: flex;
		flex-direction: column;
	}
	
	.between {
		justify-content: space-between;
	}
	
	.around {
		justify-content: space-around;
	}
	
	.start {
		justify-content: space-between;
	}
	
	.end {
		justify-content: flex-end;
	}
	
	.center {
		justify-content: center;
	}
	
	.controls{
		flex-wrap: wrap;
	}
	.controls > div > *{
		margin: 0 0.5em;
	}
	
	.version{
		align-self: center;
	}
}