.FilterComponent{
	display: flex;
	color: var(--text);
	align-items: center;
}

.ExcludeInclude{
	display: flex;
	align-items: center;
	color:var(--text);
	width: 100%;

	input{
		display:flex;
		width: 100%;
	}
}