.AMConverter{
	line-height: 1.7em;
	position: absolute;
	max-width:calc(100% - 3em);
	top: 0;
	bottom: 0;
	//overflow-y: scroll;

	.snippet{
		width:calc(100% - 2em);
		height:5em;
		display: block;

		&.higher{
			height:17em;
		}
	}

	p{
		margin: 0.5em 0;
	}

	h3{
		margin-top: 1em;
		margin-left: 0;
	}

	.warning{
		display: block;
		color:var(--bgInput);
		background: var(--autoActive);
		padding:0.1em 0.5em;
		border-radius: 4px;
		border:1px solid var(--borderInput);
	}

	pre{
		display: inline;
		font-family: 'Courier New', Courier, monospace;
		border:1px solid var(--borderInput);
		border-radius: 4px;
		background: var(--bgInput);
		color:var(--autoActive);
		padding:0.1em 0.5em;
	}

	.status{
		padding:0.1em 0.5em;
		border-radius: 4px;

		&.isInstalled{
			background: green;
			color:white;
		}
		&.isNotInstalled{
			background: red;
			color: white;
		}
	}
	
}