.ATNDecoderContainer {
	color: var(--text);
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	width: 100vw;
	height: 100vh;
	flex-shrink: 0;
	background: var(--bg);

	.tree {
		overflow: auto;
		min-width: 20em;
		display: flex;
		flex-direction: column;
		border-right: 1px solid var(--divider);
		border-bottom: none;
		border-top: none;

		.ctaEmpty {
			display: flex;
			flex-direction: column;
			max-width: 15em;
			margin: auto;
			text-align: center;
			justify-content: center;
			align-items: center;
			flex-shrink: 0;

			.button {
				flex-grow: 0;
			}
		}
	}

	.atnData {
		display: flex;
		flex-grow: 1;
	}

	&.size-tiny {
		font-size: 10px;
	}

	&.size-small {
		font-size: 10.5px;
	}

	&.size-default {
		font-size: 11px;
	}

	&.size-bigger {
		font-size: 12px;
	}

	&.size-big {
		font-size: 13px;
	}

	&.size-youMustBeJoking {
		font-size: 24px;
	}

	.atnCode {
		flex-shrink: 0;
		flex-grow: 1;
		height: 100%;
	}

	.infoBlock {
		width: 100%;
		height: 100%;
	}

	.buttonBar {
		border-top: 1px solid var(--divider);
		display: flex;
		flex-direction: row;
		flex-shrink: 0;
	}
}