
body, html, .root, .panel{
	display: flex;
	width: 100vw;
	height: 100vh;
	padding:0;
	margin: 0;
}

a[href]{
	color:var(--text);
	text-decoration: underline;;
}

a:hover{
	color:var(--hover);
}

[panelid="inspector"]{
	display:flex;
	flex-direction: column;
}

*{box-sizing: border-box;}

code{
	font-family: 'Courier New', Monaco;
	background-color: var(--divider);
}


// this exists as workaround for Photoshop bug
body.menuExpanded {
	textarea{
		display: none !important;
	}

	.textareaWrap .placeholder{
		color:var(--text);
		background: var(--bgInput);
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		flex-shrink: 1;
		font-family: Tahoma, sans-serif;
		padding:0.3em;
		border-radius: 4px;
		overflow: hidden;
		position: absolute;
		top:0;
		left:0;
		right:0;
		bottom: 0;
	}
}

// this exists as workaround for Photoshop bug
body.menuExpanded .textareaWrap{
	border:1px solid var(--borderInput);
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 0;
	border-radius: 4px;
	overflow: hidden;
	position: relative;
}

.textareaWrap .placeholder{
	display: none;;
}