.LeftColumn{
	display: flex;
	//position: absolute;
	//top: 0;
	//bottom: 0;
	//left: 0;
	//width:200px;
	flex-direction: column;

	.descriptorsWrapper{
		flex-grow: 1;
		overflow:scroll;
		height: 0;
	}
	
	.search {
		background-color: var(--divider);
		padding: 0.3em;

		input{
			box-sizing: border-box;
			margin: 0;
			width: 100%;
			appearance: none;
			background-color: var(--divider);
			color: var(--text);

			&:hover{
				color: var(--hover);
			}
		}
	}

	.ExcludeInclude{
		display: flex;
		align-items: center;
		margin: 0 0.5em;
		
		.label{
			width: 0;
			min-width: 60px;
		}

		input{
			margin-right: 1em;
		}
	}

	
	.filtersWrapper{
	
	}
	
	.filterButtons{
	
	}
	
	.oneMore {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		height: 0;
	}
	
	.filter{
		display: flex;
		align-items: center;
		margin: 0 0.5em;

		sp-dropdown{
			flex-grow: 1;
		}
	}
	
	
	.descriptorButtons{
		display: flex;
		align-items: center;
	}
	
	.descriptorButtons .button{
		display: inline-block;
	}
	
	.filter .label{
		width: 0;
		min-width: 60px;
	}
	
	.descriptorsWrapper{
		overflow: auto;
		display: flex;
		flex-direction: column;
		background: var(--bgList);
		border-top: 1px solid var(--divider);
		border-bottom: 1px solid var(--divider);
		flex-grow: 1;
		flex-shrink: 0;
		min-height: 0;
	}
	
}

