.Accordion{
	.header{
		border: 1px solid var(--divider);
		border-width: 1px 0;
		padding: 0.5em 1em;

		.title{
			font-size: 1.12em;
			line-height: 1.2em;
			margin-left: 0;
			margin-bottom: 0.1em;
			margin-top: 1em;
			flex-shrink: 0;
			font-weight: bold;
		}

		svg{
			display: inline;
			margin-right: 0.5em;
			fill:var(--text);
		}
	}

	.container{
		padding:1em 1em 2em 1em;
	}
}