.Dispatcher{
	display: flex;
	flex-direction: column;
	flex-grow: 1;

	sp-textarea{
		flex-grow: 1;
		width: 100%;
	}

	.button{
		text-align: center;
		justify-content: center;
	}

	.help{
		//font-size: var(--biggerText);
	}
}