.Filters{
	display: flex;
	width: 100%;
	flex-direction: column;


	.excludeIncludeInput{
		display: flex;
		align-items: center;
		margin: 0 0.5em;
		
		.label{
			width: 0;
			min-width: 60px;
		}

		
		.input{
			flex-grow: 1;
			width: 0;
			margin: 0 0.3em 0 0;
		}

	}

	
	.filterButtons{
		flex-shrink: 0;
		display: flex;
		flex-wrap: wrap;
		

		.button{
			margin: 0;
			border-radius: 0;
			border-color: var(--divider);
			border-bottom: none;
			border-right: none;
			font-weight: bold;
			padding: 0.7em 0.5em;

			> svg{
				width: 1em;
				height: 1em;
				margin-right: 0.5em;
			}

			&.disallowed{
				border: none !important;
			}

			&:not(.disallowed):hover{
				color:var(--divider);
				fill:var(--divider);
				background: var(--hover);

				> svg{
					fill:var(--divider);
				}
			}
		}
	}
	
	.oneMore {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		height: 0;
	}
	
	.filter{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin: 0 0.5em;

		.label{
			width: 0;
			min-width: 5em;
			margin-right: 0.7em;
		}

		&.excludeIncludeDropdownRow{
			margin-right: 1.3em;
		}

		.dropdownWrap{
			display: flex;
			align-items: center;
			flex-grow: 1;
		}

		sp-dropdown{
			flex-grow: 1;
			min-width: 8em;
			width: 8em;
		}
	}
}