.Settings{

	width: 0;
	min-width: 100%;

	.fontSizeLabel{
		margin-right: 1em;
	}
	.fontSizeDropdown{
		min-width: 20em;
	}
	.neverRecordActionNamesArea{
		height:10em;
		margin:0.5em 0;
	}

	h3{
		margin-left: 0;
	}
}