.SnippetContainerContainer{
	flex-direction: column;
	flex-grow: 1;
	display: flex;
	height: 100%;

	.codeWrap{
		flex-grow: 1;
	}

	.snippetCode{
		height: 100%;
		display: flex;
		width : 100%;
		flex-grow: 1;
	}
}

