.TreeDiff{
	.pathItem{

		.link{
			margin: 0 0.5em;
			text-decoration: underline;
			cursor: pointer;

			&:hover{
				color:var(--hover);
			}
		}

	}
	.pathItem:not(:first-child)::before{
		content: ">";
	}
}